.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-warp {
  flex-wrap: wrap;
}
.flex-col {
  display: flex;
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.gap {
  gap: var(--gap);
}

.gap-2 {
  gap: calc(var(--gap) * 2);
}

.gap-4 {
  gap: calc(var(--gap) * 4);
}

.mt {
  margin-top: 8px;
}

.mb-2 {
  margin-bottom: 16px;
}

.ml {
  margin-left: 8px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on larger screens */
  }
}
